<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="span" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.apfloat.classpath">
    <pathelement location="${basedir}/lib/apfloat.jar"/>
  </path>
  
  <path id="library.maven:_com.google.collections:google-collections:1.0.classpath">
    <pathelement location="${basedir}/lib/google-collections-1.0.jar"/>
  </path>
  
  <path id="library.maven:_com.google.guava:guava:21.0.classpath">
    <pathelement location="${basedir}/lib/guava-21.0.jar"/>
  </path>
  
  <path id="library.maven:_commons-cli:commons-cli:1.4.classpath">
    <pathelement location="${basedir}/lib/commons-cli-1.4.jar"/>
  </path>
  
  <path id="library.maven:_commons-io:commons-io:2.5.classpath">
    <pathelement location="${basedir}/lib/commons-io-2.5.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.12.classpath">
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-lang3:3.0.classpath">
    <pathelement location="${basedir}/lib/commons-lang3-3.0.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
  </path>
  
  <!-- Modules -->
  
  <import file="${basedir}/.idea/module_span.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="resolve" description="--> retrieve dependencies with ivy">
    <ivy:retrieve />
  </target>

  <target name="clean" depends="clean.module.span" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.span" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.span:jar" value="${basedir}/out/artifacts/span_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.span.jar" value="${artifacts.temp.dir}/span.jar"/>
  </target>
  
  <target name="artifact.span:jar" depends="init.artifacts, compile.module.span" description="Build &#39;span:jar&#39; artifact">
    <property name="artifact.temp.output.span:jar" value="${artifacts.temp.dir}/span_jar"/>
    <mkdir dir="${artifact.temp.output.span:jar}"/>
    <jar destfile="${temp.jar.path.span.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${span.output.dir}"/>
      <zipfileset src="${path.variable.maven_repository}/commons-io/commons-io/2.5/commons-io-2.5.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/google/guava/guava/21.0/guava-21.0.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-cli/commons-cli/1.4/commons-cli-1.4.jar"/>
      <zipfileset src="${basedir}/lib/apfloat.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/commons/commons-lang3/3.0/commons-lang3-3.0.jar"/>
    </jar>
    <copy file="${temp.jar.path.span.jar}" tofile="${artifact.temp.output.span:jar}/span.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.span:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.span:jar}"/>
    <copy todir="${artifact.output.span:jar}">
      <fileset dir="${artifact.temp.output.span:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>