<ivy-module version="2.0">

    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="21.0"/>
        <dependency org="com.google.collections" name="google-collections" rev="1.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.4"/>
        <dependency org="commons-io" name="commons-io" rev="2.5"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.0"/>
        <dependency org="junit" name="junit" rev="4.12"/>
    </dependencies>

</ivy-module>